server {
    listen 80;
    listen [::]:80;
    server_name _;  # Default server; update to your domain, e.g., image-seo.example.com

    # Static files root - clean structure: / for index.html, /css/, /js/
    root /var/www/image-seo-optimizer;
    index index.html;

    # Serve static assets with fallback for SPA-like behavior (if needed)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy to Bun server on internal port 6969
    location /api/ {
        proxy_pass http://localhost:6969;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Gzip compression for static files
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}